# @see https://notiolink.thcl.dev/installation-guide

# Notion Credentials
NEXT_PUBLIC_NOTION_INTEGRATION_SECRET=secret_qF5kdVz47IDIUCz7rpgnQhQIQm0HtlQ9UQxG9TscuCd
NEXT_PUBLIC_NOTION_LINK_DATABASE_ID=7533f5e983bf4ed6858c549cf534195a
NEXT_PUBLIC_NOTION_TREE_DATABASE_ID=17dce4bd348c4bb5874f960d335048df

# Password for application login
NEXT_PUBLIC_APP_PASSWORD=Man1878utd!

# You can use random passphrase generator
# @see https://notiolink.thcl.dev/passphrase
NEXT_PUBLIC_APP_SECRET=Tassel48Scram78Mary
